<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
        }
        img {
            width: 100vw;
            height:100vh;
            position: absolute;
        }
        section{
            position: absolute;
            animation-name: slider;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        img:nth-child(1){
            margin-left: 0vw;
        }
        img:nth-child(2){
            margin-left: 100vw;

        }
        img:nth-child(3){
            margin-left: 200vw;

        }
        img:nth-child(4){
            margin-left: 300vw;

        }
        img:nth-child(5){
            margin-left: 400vw;

        }
        @keyframes slider {
            0%{
                margin-left: 0vw;
            }
            25%{
                margin-left: -100vw;
            }
            50%{
                margin-left: -200vw;
            }
            75%{
                margin-left: -300vw;
            }
            100%{
                margin-left: -400vw;
            }
        }

    </style>
</head>
<body>
<section>
    <img src="assests/img/birds.jpg">
    <img src="assests/img/coral-reef.jpg">
    <img src="assests/img/dolphins.jpg">
    <img src="assests/img/lion.jpg">
    <img src="assests/img/ship.jpg">
</section>
</body>
</html>