<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ushan Gallage</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
        }
        ul{
            list-style: none;
        }
        section>nav:nth-child(1){
            position: relative;
            height: 6%;
            border: 1px solid green;
        }
        section>nav:nth-child(1)>p{
            text-align: center;
        }
        /*header..................................................*/
        header{
            height: 99.5vh;
            border: 1px solid #ff0000;
        }
        section{
            height: 99.5vh;
            border: 1px solid red;
        }
        header>nav:nth-child(1){
            position: absolute;
            margin: auto;
            top: 0;
            left: 15px;
            padding:20px;
        }
        header>nav:nth-child(2){
            position: absolute;
            right: 0;
            top: 0;
            margin: auto;
        }
        header>nav>ul>li{
            display: inline;
            padding: 20px;
        }
        /*footer..........................................................*/
        footer{
            height: 40vh;
            border: 1px solid red;
        }
        footer>nav{
            position: relative;
        }
        footer>nav:nth-child(1){
             display: flex;
             height: 85%;
             border: 1px solid green;
        }
        footer>nav:nth-child(2){
             height: 15%;
             border: 1px solid green;
        }
        footer>nav>article{
            position: relative;
        }
        .social {
            width: 100%;
            border: 1px solid green;
        }
        footer>nav>article>div:nth-child(2){
            position: absolute;
            left:15%;
            top:15%;
        }
        footer>nav>article>div:nth-child(2)>p{
            padding:3px;
        }
        footer>nav:nth-child(2)>p{
            position: absolute;
            margin:auto;
            left:37vw;
            top:1vh;
        }
        /*section 1...................................................*/
        section:nth-child(2)>nav:nth-child(2){
             display: flex;
             height: 94%;
             border: 1px solid green;
        }
        section:nth-child(2)>nav:nth-child(2)>article:nth-child(1){
            width:50%;
            border: 1px solid green;
        }
        section:nth-child(2)>nav:nth-child(2)>article:nth-child(2){
            width:50%;
            border: 1px solid green;
        }
        /*section 2...................................................*/
        section:nth-child(3)>nav{
             display: flex;
             height: 100%;
             border: 1px solid green;
        }
        section:nth-child(3)>nav>article:nth-child(1){
            position: relative;
            width:50%;
            height:100%;
            border: 1px solid green;
        }
        section:nth-child(3)>nav>article:nth-child(2){
            position: relative;
            width:50%;
            height:100%;
            border: 1px solid green;
        }
        section:nth-child(3)>nav>article>div{
            width:20%;
            height:3%;
            border: 1px solid green;
            padding:10px;
        }
        section:nth-child(3)>nav>article>div:nth-child(2){
             position: absolute;
             top:98px;
             left:30px;
             margin:auto;
        }
        section:nth-child(3)>nav>article>div:nth-child(3){
             position: absolute;
             top:200px;
             left:30px;
             margin:auto;
        }
        section:nth-child(3)>nav>article>div:nth-child(4){
             position: absolute;
             top:381px;
             left:30px;
             margin:auto;
        }
        section:nth-child(3)>nav>article>div:nth-child(5){
             position: absolute;
             top:529px;
             left:30px;
             margin:auto;
        }

        /*section 3.............................................................*/
        section:nth-child(4)>nav:nth-child(2){
            position: relative;
            height: 94%;
            border: 1px solid green;
        }
        section:nth-child(4)>nav:nth-child(2)>article{
            width: 45%;
            height: 15%;
            border: 3px solid orange;
            position: absolute;

        }
        /*nav>article*/
        .A_Skill{
             left: 0px;
        }
        .B_Skill{
            left: 50%;
        }
        .C_Skill{
            left: 0px;
            top: 90px;
        }
        .D_Skill{
            left: 50%;
            top: 90px;
        }
        .E_Skill{
            left: 0px;
            top: 180px;
        }
        .F_Skill{
            left: 50%;
            top: 180px;
        }
        section:nth-child(4)>nav:nth-child(2)>article>div{
            position: absolute;
            width:0%;
            height:0%;
            border-radius: 25px;
            background: #73AD21;
            padding: 10px;
        }
        section:nth-child(4)>nav:nth-child(2)>article>div:hover{
            width: 50%;
            cursor: pointer;
            background: #73AD21;
            transition: all 3s;
        }
        /*Section 4.............................................................*/
        section:nth-child(5)>nav:nth-child(2){
            position: relative;
            height: 94%;
            border: 1px solid green;
        }
        section:nth-child(5)>nav:nth-child(2)>article{
            width: 45%;
            height: 15%;
            border: 3px solid orange;
            position: absolute;
        }
        .A_Assignment{
            left: 0px;
        }
        .B_Assignment{
            left: 50%;
        }
        .C_Assignment{
            left: 0px;
            top: 90px;
        }
        .D_Assignment{
            left: 50%;
            top: 90px;
        }
        .E_Assignment{
            left: 0px;
            top: 180px;
        }
        .F_Assignment{
            left: 50%;
            top: 180px;
        }
        #A_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;

        }
        #B_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;
        }
        #C_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;
        }
        #D_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;
        }
        #E_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;
        }
        #F_Circle{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: green;
        }
        section:nth-child(5)>nav:nth-child(2)>article>div{
            display: inline-flex;
        }
        section:nth-child(5)>nav:nth-child(2)>article>p{
            display: inline-flex;
        }
        /*Section 5.............................................................*/
        section:nth-child(6)>nav:nth-child(2){
            position: relative;
            height: 94%;
            border: 1px solid green;
        }
        section:nth-child(6)>nav:nth-child(2)>article{
            width: 15%;
            height: 40%;
            border: 3px solid orange;
            position: absolute;
        }
        .A_project{
            left: 10%;
            top: 2%;
        }
        .B_Project{
            left: 43%;
            top: 2%;
        }
        .C_Project{
            right: 10%;
            top: 2%;
        }
        .D_Project{
            left: 43%;
            top: 53%;
        }
        .E_Project{
            left: 10%;
            top: 53%;
        }
        .F_Project{
            right: 10%;
            top: 53%;
        }
        section:nth-child(6)>nav:nth-child(2)>article>p{
            position: absolute;
            height: 12%;
            margin: auto;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border:1px solid black;
        }
        /*Section 6.............................................................*/
        section:nth-child(7)>nav:nth-child(2){
            display: flex;
            position: relative;
            height: 94%;
            border: 1px solid green;
        }
        .A_Contact{
            width: 70%;
            height: 100%;
            border: 1px solid #73AD21;
            position: relative;

        }
        .B_Contact{
            width: 30%;
            height: 100%;
            border: 1px solid #73AD21;
            position: relative;
        }
        section:nth-child(7)>nav:nth-child(2)>article>p{
            position: absolute;
        }
        #name{
            left: 5%;
            top: 30%;
        }
        #email{
            left: 5%;
            top: 38%;
        }
        #mobile{
            left: 5%;
            top: 46%;
        }
        #subject{
            left: 5%;
            top: 54%;
        }
        #message{
            left: 5%;
            top: 62%;
        }
        /*button*/
        #submit{
            position: absolute;
            right: 13%;
            top: 90%;
        }
        #reset{
            position: absolute;
            right: 5%;
            top: 90%;
        }
        /*picture*/
        #C_Contact{
            width: 100%;
            height: 27%;
            border: 1px solid #73AD21;
            position: absolute;
        }
        /*left 3*/
        section:nth-child(7)>nav:nth-child(2)>article>div{
            width: 100%;
            height: calc(100%/3);
            position: absolute;
            border: 1px solid #73AD21;
        }
        .mymobile{

        }
        .myemail{
            top: calc((100%/3)*1);
        }
        .address{
            top: calc((100%/3)*2);
        }

    </style>
</head>
<body>
<header class="header" id="header">
    <nav>My Profile</nav>
    <nav>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Skills</li>
            <li>Assignments</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<section class="section_1" id="section_1">
    <nav>
        <p>About Me</p>
    </nav>
    <nav>
          <article></article>
          <article>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ad aspernatur commodi consectetur cum cumque
                  debitis doloremque dolorum excepturi facilis, modi
                  porro provident quasi rem sed sit veniam voluptas voluptatem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ad aspernatur commodi consectetur cum cumque
                  debitis doloremque dolorum excepturi facilis, modi
                  porro provident quasi rem sed sit veniam voluptas voluptatem.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Accusamus ad aspernatur commodi consectetur cum cumque
                  debitis doloremque dolorum excepturi facilis, modi
                  porro provident quasi rem sed sit veniam voluptas voluptatem.</p>
          </article>
    </nav>

</section>
<section class="section_2" id="section_2">
    <nav>
    <article>
        <h1>Education</h1>
        <div>2005-2018</div>
        <div>2019-2020</div>
        <div>2020-Present</div>
        <div>2020-Present</div>
    </article>
    <article>
        <h1>Experience</h1>
        <div>----</div>
        <div>----</div>
        <div>----</div>
        <div>----</div>
    </article>
    </nav>
</section>
<section>
    <nav>
        <p>Skills</p>
    </nav>
    <nav>
        <article class="A_Skill">
            <h3 id="A_Skill">Java</h3>
            <div id="A_Bar"></div>
        </article>
        <article class="B_Skill">
            <h3 id="B_Skill">Java</h3>
            <div id="B_Bar"></div>
        </article>
        <article class="C_Skill">
            <h3 id="C_Skill">Java</h3>
            <div id="C_Bar"></div>
        </article>
        <article class="D_Skill">
            <h3 id="D_Skill">Java</h3>
            <div id="D_Bar"></div>
        </article>
        <article class="E_Skill">
            <h3 id="E_Skill">Java</h3>
            <div id="E_Bar"></div>
        </article>
        <article class="F_Skill">
            <h3 id="F_Skill">Java</h3>
            <div id="F_Bar"></div>
        </article>
    </nav>
</section>
<section>
    <nav>
        <p>Assignment</p>
    </nav>
    <nav>
        <article class="A_Assignment">
            <div id="A_Circle" ></div>
            <p id="A_tittle">Assignment 1</p>
        </article>
        <article class="B_Assignment">
            <div id="B_Circle"></div>
            <p id="B_tittle">Assignment 2</p>
        </article>
        <article class="C_Assignment">
            <div id="C_Circle"></div>
            <p id="C_tittle">Assignment 3</p>
        </article>
        <article class="D_Assignment">
            <div id="D_Circle"></div>
            <p id="D_tittle">Assignment 4</p>
        </article>
        <article class="E_Assignment">
            <div id="E_Circle"></div>
            <p id="E_tittle">Assignment 5</p>
        </article>
        <article class="F_Assignment">
            <div id="F_Circle"></div>
            <p id="F_tittle">Assignment 6</p>
        </article>
    </nav>
</section>
<section>
    <nav>
        <p>Projects</p>
    </nav>
    <nav>
        <article class="A_project">
            <div></div>
            <p>Project 1</p>
        </article>
        <article class="B_Project">
            <div></div>
            <p>Project 2</p>
        </article>
        <article class="C_Project">
            <div></div>
            <p>Project 3</p>
        </article>
        <article class="D_Project">
            <div></div>
            <p>Project 4</p>
        </article>
        <article class="E_Project">
            <div></div>
            <p>Project 5</p>
        </article>
        <article class="F_Project">
            <div></div>
            <p>Project 6</p>
        </article>
    </nav>
</section>
<section>
    <nav>
        <p>Contact Me</p>
    </nav>
    <nav>
        <article class="B_Contact">
            <div class="mymobile">
                <img src="">
                <p>+(94)770500992</p>
            </div>
            <div class="myemail">
                <img src="">
                <p> <a href="http://ushansanu@gmail.com/">ushansanu@gmail.com</a></p>
            </div>
            <div class="address">
                <img src="">
                <p>No:01, Thuduwegoda, Hikkaduwa,<br>Galle, Sri Lanka </p>
            </div>
        </article>
        <article class="A_Contact">
            <div id="C_Contact"></div>
            <p id="name">Name :</p>
            <p id="email">Email :</p>
            <p id="mobile">Mobile :</p>
            <p id="subject">Subject :</p>
            <p id="message">Message :</p>
            <button id="submit">Submit</button>
            <button id="reset">Reset</button>
        </article>
    </nav>
</section>
<footer>
    <nav>
        <article class="social">
            <div><p>Keep In Touch</p></div>
            <div>
                <img src="">
                <img src="">
                <img src="">
                <img src="">
            </div>
        </article>
    </nav>
    <nav>
        <p>Copyright © Reserved 2020 Ushan Gallage</p>
    </nav>
</footer>
</body>
</html>