<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hello How Are You</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body>section{
            height: 100vh;
        }
        section:nth-child(1)>div:nth-child(1){
            height: 80px;
            background: #FF0000;
            font-size: 23px;
            position: sticky;
            color: white;
            top: 0px;
        }
        section:nth-child(2)>div:nth-child(1){
            height: 80px;
            background: #000080;
            font-size: 23px;
            position: sticky;
            color: white;
            top: 0px;
        }
        section:nth-child(3)>div:nth-child(1){
            height: 80px;
            background: #696969;
            font-size: 23px;
            position: sticky;
            color: white;
            top: 0px;
        }
        section:nth-child(4)>div:nth-child(1){
            height: 80px;
            background:	#B22222;
            color: white;
            font-size: 23px;
            position: sticky;
            color: white;
            top: 0px;
        }
        section>div:nth-child(2){
            height: 90vh;
            text-align: center;
        }
        div:nth-child(2)>article{
            margin: auto;
            color: black;
            padding-top: 200px;
            font-size: 50px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <section>
        <div><br>Card 1</div>
        <div style="background: white;"><article>Hello</article></div>
    </section>
    <section>
        <div><br>Card 2</div>
        <div style="background:#1E90FF;"><article>How</article></div>
    </section>
    <section>
        <div><br>Card 3</div>
        <div style="background:#A9A9A9;"><article>Are</article></div>
    </section>
    <section>
        <div><br>Card 4</div>
        <div style="background: #FF4500;"><article>You..?</article></div>
    </section>
</body>
</html>

