<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IJSE</title>
    <link href="assests/css/normalize.css" rel="stylesheet">
    <style>
        body>nav {
            width: 1400px;
            height: 650px;
            background: white;
            position: absolute;
            right: 13px;
            bottom: 19px;
        }
        section:nth-child(1) {
            width: 700px;
            height: 325px;
            background: red;
            position: absolute;
        }
        section:nth-child(2) {
            width: 700px;
            height: 325px;
            background: green;
            position: absolute;
            right: 0;
            bottom: 325px;
        }
        section:nth-child(3) {
            width: 700px;
            height: 325px;
            background: #FFD700;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        section:nth-child(4) {
            width: 700px;
            height: 325px;
            background:	#FF1493;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        section > div:nth-child(1){
            height: 200px;
            width: 200px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            right: 232px;
            bottom: 66px;
        }
        section > div:nth-child(2){
            height: 80px;
            width: 80px;
            background-color: red;
            position: absolute;
            right: 292px;
            bottom: 122px;
        }
        section:nth-child(5) {
            width: 200px;
            height: 200px;
            background:	white;
            position: absolute;
            right: 600px;
            bottom: 223px;
        }
        section:nth-child(5) > div{
            width: 120px;
            height: 120px;
            background:	red;
            position: absolute;
            right: 40px;
            bottom: 40px;
        }
        section:nth-child(6) > div:nth-child(1){
            width: 125px;
            height: 125px;
            background-color: white;
            position: absolute;
            right: 0px;
            bottom: 0px;
            border-radius: 100% 0px 0 ;
        }
        section:nth-child(6) > div:nth-child(2){
            width: 125px;
            height: 125px;
            background-color: white;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 100% 0px 0 ;
            transform: rotate(180deg);
        }
        section:nth-child(6) > div:nth-child(3){
            width: 125px;
            height: 125px;
            background-color: white;
            position: absolute;
            right: 0px;
            top: 0px;
            border-radius: 100% 0px 0 ;
            transform: rotate(270deg);
        }
        section:nth-child(6) > div:nth-child(4){
            width: 125px;
            height: 125px;
            background-color: white;
            position: absolute;
            left: 0px;
            bottom: 0;
            border-radius: 100% 0px 0 ;
            transform: rotate(90deg);
        }
        section:nth-child(6) > div:nth-child(5){
            width: 250px;
            height: 125px;
            background-color: white;
            position: absolute;
            right: 580px;
            top: 0px;
            border-radius: 150px 150px 0 0;
            transform: rotate(180deg);
        }
        section:nth-child(6) > div:nth-child(6){
            width: 250px;
            height: 125px;
            background-color: white;
            position: absolute;
            right: 580px;
            bottom: 0px;
            border-radius: 150px 150px 0 0;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
<nav>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</nav>

</body>
</html>